{
  "name": "Restaurant Reviews",
  "short_name": "Restaurant Reviews",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Udacity's Mobile Web Specialist Restaurant Reviews App Project",
  "theme_color": "white",
  "icons": [
    {
      "src": "favicon/apple-touch-icon-57x57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "favicon/apple-touch-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "favicon/apple-touch-icon-114x114.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "favicon/apple-touch-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "favicon/apple-touch-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon/favicon-196x196.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "favicon/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
